DEBUG=*
LOGGER=JsonLogger
DATABASE_DRIVER="postgres"
DATABASE_URL="postgres://localhost:5432/postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="prac"
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="prac"
NODE_ENV="production"